#Indico Ubicacion de las paginas WEB
spring.mvc.view.prefix=/WEB-INF/html
spring.mvc.view.suffix=.html

#<-Modo para crear las tablas desde entities->
#none: This is the default for MySQL, no change to the database structure.
#update: Hibernate changes the database according to the given Entity structures.
#create: Creates the database every time, but don't drop it when close.
#create-drop: Creates the database then drops it when the SessionFactory closes.

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update


#<-Indico el driver usado para conectarme a la Base de Datos->
spring.datasource.url:jdbc:mysql://localhost:3306/bd-cuestionario2
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.max-age=1800
